{
  "name": "Renamify - Product Image Renaming Tool",
  "short_name": "Renamify",
  "description": "Transform messy product image filenames into organized, SEO-friendly names in seconds",
  "icons": [
    {
      "src": "/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#0A0118",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "business"]
}
